meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{PATH}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{emailPageAdminValue}}",
    "password": "{{passwordValue}}"
  }
}

vars:pre-request {
  emailPruebaValue: pruebahoteladmin@example.com
  emailPageAdminValue: pageadmin@sgr.com
  emailUserValue: user@sgr.com
  emailHotel1AdminValue: hoteladmin1@sgr.com
  emailHotel2AdminValue: hoteladmin2@sgr.com
  emailHotel3AdminValue: hoteladmin3@sgr.com
  passwordValue: Temporal01*
}

script:post-response {
  let response = res.getBody()
  // respuesta que viene del backend
  
  bru.setEnvVar("TOKEN", response.data?.token ?? '')
  //setea la variable de enterno el TOKEN
  
  bru.setEnvVar("REFRESH_TOKEN", response.data?.refreshToken ?? '')
}
