meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{PATH}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Administrador Hotel Prueba",
    "lastName": "SGR",
    "email": "pruebahoteladmin@example.com",
    "password": "Temporal01*",
    "confirmPassword": "Temporal01*",
    "profilePictureUrl": "https://b2472105.smushcdn.com/2472105/wp-content/uploads/2023/01/Perfil-Profesional-_63-819x1024.jpg?lossy=1&strip=1&webp=1"
  }
}

script:post-response {
  let response = res.getBody()
  // respuesta que viene del backend
  
  bru.setEnvVar("TOKEN", response.data?.token ?? '')
  //setea la variable de enterno el TOKEN
  
  bru.setEnvVar("REFRESH_TOKEN", response.data?.refreshToken ?? '')
}
