meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{PATH}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Administrador Hotel Prueba",
    "lastName": "SGR",
    "email": "pruebahoteladmin@example.com",
    "password": "Temporal01*",
    "confirmPassword": "Temporal01*"
  }
}

script:post-response {
  let response = res.getBody()
  // respuesta que viene del backend
  
  bru.setEnvVar("TOKEN", response.data?.token ?? '')
  //setea la variable de enterno el TOKEN
}
