meta {
  name: EditHotels
  type: http
  seq: 4
}

put {
  url: {{PATH}}/hotels/db28e5af-5f3b-4895-6fa1-08dcbef1b017
  body: json
  auth: none
}

body:json {
  {
    "name": "Hotel El Cerrito (Prueba)",
    "address": "Barrio El Carmen, Santa Rosa de Copan",
    "starsMichelin": 3,
    "numberPhone": 95485010,
    "overview": "El Hotel Cerrito ofrece un refugio sereno en medio de la naturaleza",
    "description": " Ubicado en las faldas del Cerro Azul, el Hotel Cerrito invita a desconectar y reconectarse con la naturaleza. Nuestras habitaciones, diseñadas con materiales locales, ofrecen vistas panorámicas y una atmósfera acogedora. Disfruta de caminatas guiadas, relajantes masajes y una deliciosa gastronomía regional.",
    "imageUrl": "https://www.laprensa.hn/binrepository/599x400/0c0/0d0/none/11004/OILY/olrutahoteles090917_26_9_LP1106796_MG286469888.jpg"
  }
}
